// У вас есть функция, принимающая целые числа. Целые числа.
// Так что же произойдет, если клиентский вызов все равно передаст число с плавающей точкой?
// Параметр с плавающей точкой принимается и сужается (неявно преобразовывается, обрезается) до целого числа.
// Удалив некоторые перегрузки функции, вы можете запретить неявные преобразования из определенных типов.

#include <iostream>

void foo(int numberOfSeats) {
    std::cout << "Number of seats: " << numberOfSeats << '\n';
}

void foo(double) = delete;

int main() {
    foo(5);
    foo(5.6f);
}